[Unit]
Description=TOKYO12R JRA feature update
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=opc
Group=opc
WorkingDirectory=/opt/tokyo12r
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/tokyo12r-feature-pipeline.env
ExecStart=/usr/bin/python3 /opt/tokyo12r/scripts/jra_oci_batch.py --repo-dir /opt/tokyo12r --output /opt/tokyo12r/site-dist --db /opt/tokyo12r/var/jra_features.sqlite3 --sire-data /opt/tokyo12r/data/Sire_data.csv --public-output /opt/tokyo12r/site-dist/features-jra.json
